<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            font-family: 'Arial', sans-serif;
        }
        h1, p {
            animation: fadeIn 3s ease-in;
            color: #f8f8f8;
        }
        h1 {
            font-size: 3em;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .typing {
            overflow: hidden;
            white-space: nowrap;
            border-right: .15em solid orange;
            animation: typing 2s steps(40, end), fadeIn 0.5s 0s;
        }
		
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Page Not Found</p>
        <p class="typing">Are you lost here?</p>
		 <a href="https://dtester.net" class="Go back">
		 <p>Go back</p>
    </div>
</body>
</html>
